{
  "name": "vpweb",
  "version": "0.0.1-alpha.4",
  "description": "Vanilla+: minimalistic web interface development library",
  "type": "module",
  "exports": {
    "./browser": "./js/browser.js",
    "./editeur": "./js/editeur.js",
    "./fast": "./js/fast.js",
    "./forms": "./js/forms.js",
    "./tabs": "./js/tabs.js",
    "./stdlib": "./js/stdlib.js",
    "./vpweb": "./js/vpweb.js"
  },
  "author": "Stéphane Lavergne <lis@imars.com> (https://github.com/vphantom)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vphantom/vpweb.git"
  },
  "bugs": "https://github.com/vphantom/vpweb/issues",
  "homepage": "https://github.com/vphantom/vpweb",
  "files": [
    "LICENSE.txt",
    "Makefile",
    "README.md",
    "dist/*",
    "docs/*.html",
    "docs/*.css",
    "js/*.js",
    "css/*.css",
    "css/icons/check-white.svg"
  ],
  "devDependencies": {
    "docblox2md": "^0.7.5",
    "postcss-cli": "^9.1.0",
    "postcss-import": "^14.1.0",
    "postcss-lightningcss": "^1.0.1",
    "rollup": "^2.70.1",
    "rollup-plugin-terser": "^7.0.2"
  }
}
